DEBUG=True
SECRET_KEY=-s&!i0(w%s@ey+nf#!rbci22zr!(%=79#em3@ahi8ervz^_mm*(

AWS_ACCESS_KEY_ID='AKIAT6IHE3NB4JHKZEE6'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mybucketanderdev'