DEBUG=False
SECRET_KEY=-s&!i0(w%s@ey+nf#!rbci22zr!(%=79#em3@ahi8ervz^_mm*(

DATABASE_KEY='postgres://blog_g2ha_user:pnjFVoHpEjQTIAgJVMytXZxe03kv7kxa@dpg-clj31mnjc5ks739cjd3g-a.oregon-postgres.render.com/blog_g2ha'
AWS_ACCESS_KEY_ID='AKIAT6IHE3NB4JHKZEE6'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='mybucketanderdev'